# spring-security-sample-xml-helloworld

./: README.md  pom.xml
src/main/java/com/vshpynta/model/: User.java
src/main/java/com/vshpynta/repo/: UserRepository.java
src/main/java/com/vshpynta/spring/config/: InvalidAuthenticationException.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtUtil.java  MethodSecurityConfig.java  RestAuthenticationEntryPoint.java  SpringfoxSwaggerConfiguration.java  User.java  UserRepository.java
src/main/java/com/vshpynta/spring/config/security/: CustomRoleVoter.java  InvalidAuthenticationException.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtUtil.java  NoopAuthenticationEventPublisher.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/vshpynta/web/: AuthController.java  GreetingController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: rest-servlet-config.xml  security.xml
